<html>
   <head>
     <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->

  <style>
     .container{
              box-shadow: 2px 2px 10px #888, -2px -2px 10px #888;

              margin : auto;
              margin-top: 2%;
              padding: 0px;
              height: 600px;
              width: 45%;
     }



     #header{
          padding: 0px;
          padding-bottom: 4vh;
          margin: auto;
          margin: 0px;
          width: 100%;
          box-shadow: 2px 2px 10px #777,-2px -2px 10px #777;
          background-color: #3b5998;
          }

      .headpara{
             color  : white;
             vertical-align: top;
             text-align: center;
             font-size: 3vw;
             margin: auto;
             font-weight : bold;
             font-family: Helvetica, Arial, sans-serif;
             padding: 0px;
             padding-top: 3vh;
          }


     iframe{
           margin: auto;
           width: 100%;
           border: none;
           border-top: 1px solid #ccc;
           padding-top: 2vh;
           height: 60%;
           overflow-x: hidden;
           overflow-y: hidden;

     }

     .navbar{
       padding-left: 0vw;
       width: 100%;
       padding-left: 8vw;
       padding-top : 4vh;
     }

     .navbar li{
       width: 40%;
       text-align: center;
       font-size : 20px;
     }

  </style>



   </head>
  <body>




    <div class="container">

       <div id="header">
         <p class="headpara" >User Accounts</p>
      </div>

    <ul class="nav nav-pills navbar">
      <li role="presentation" class="active"><a href="signupform.html" target="container1">Sign Up</a></li>
      <li role="presentation"><a href="signin.html" target="container1" >Sign In</a></li>
    </ul>

      <iframe name="container1"></iframe>

</div>


  <script>

  /*function setup(){
   console.log("start");
   var obj = ["dheeraj@gmail.com","pradeep@gmail.com","rooparsh@gmail.com"];
   var obj2 = ["yadav09","kumar09","kalia09"];
   console.log("Initialising...");
   localStorage.setItem("usr1",JSON.stringify(obj));
   localStorage.setItem("passt1",JSON.stringify(obj2));
   console.log("Initialised");
   }

  setup();

  */
  </script>
  </body>
</html>
