<html>
   <head>
     <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
     <style>
     body{
        margin: 0px;
        padding: 0px;

      }
      .border{
            border: 1px solid blue;
        }

      #container{
          width:100%;
          box-shadow: 2px 2px 10px #777,-2px -2px 10px #777;
          padding-bottom : 5vh;
          margin: auto;
      }

           .ins2{
             color: #777;
             height: 30px;
             width : 60%;
             border-radius: 5px;
             padding-left: 1vw;
             border : 1px solid #bdc7d8;
             }

         #details{
             width : 100%;
             display : inline-block;
             margin  : 2vh 0 2vh 5vw;
             color   : #263238;
             font-size: 16px;
             font-family: Roboto, sans-serif;
         }

        .note{
          text-align : center;
          font-family: Roboto,sans-serif;
          color: #1A237E;

        }

        p.note{
          font-size : 30px;
          width     : 100%;
          margin-left: 1vw;

        }




     </style>
   </head>

   <body>

    <p  id="heading" class="note"></p>
    <h3 class="note"> Account Details</h3>
    <div id="details">
    <pre>User ID        <input id="accountf" class="ins2" type="text" value={{idd}} ><br>
    <pre>Name           <input id="namef" class="ins2" type="text" value={{passf}}  >

    </div>
  </div>


     <script>
      /*  console.log("all good");
        //var shw = localStorage.getItem("newuser");
        var index = localStorage.getItem("index");
        var users = JSON.parse(localStorage.getItem("usr1"));
        var passed = JSON.parse(localStorage.getItem("passt1"));
        console.log(index);
        //var obj = JSON.parse(shw);
        //var named = obj.fname +" "+obj.lname;
        var emaild = users[index];
        var passwd = passed[index];
        document.getElementById("accountf").value = emaild;
        document.getElementById("namef").value = passwd;
        document.getElementById("heading").innerHTML =emaild;
      //  localStorage.removeItem("inputjson");
        console.log("Still good");
    */
     </script>
   </body>
