<html>
   <head>
     <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
     <style>
     body{
        margin: 0px;
        padding: 0px;

      }
      .border{
            border: 1px solid blue;
        }

      #container{
          width:100%;
          box-shadow: 2px 2px 10px #777,-2px -2px 10px #777;
          padding-bottom: 0px;
          margin: auto;
      }

      #header{
           padding-bottom: 4vh;
           margin: auto;
           box-shadow: 2px 2px 10px #777,-2px -2px 10px #777;
           background-color: #3b5998;
           }

       .headpara{
              color  : white;
              vertical-align: top;
              text-align: center;
              font-size: 4vw;
              margin: auto;
              font-weight : bold;
              font-family: Helvetica, Arial, sans-serif;
              padding: 0px;
              padding-top: 3vh;
           }

           .ins2{
                color: #777;
                height: 30px;
                width : 50%;
                border-radius: 5px;
                padding-left: 1vw;
                border : 1px solid #bdc7d8;
             }

         #details{
             width : 100%;
             display : inline-block;
             margin  : 2vh 0 2vh 10vw;
             color   : #263238;
             font-size: 16px;
             font-family: Roboto, sans-serif;
         }

        .note{
            text-align : center;
            font-family: Roboto,sans-serif;
            color: #1A237E;

        }

        p.note{
          font-size : 30px;
          width     : 100%;
          margin-left: 1vw;

        }




     </style>
   </head>

   <body>

    <p  class="note">Congratulations! your account have been created</p>
    <h3 class="note"> Account Details</h3>
    <div id="details">
      <pre>Account ID    <input id="accountf" class="ins2" type="text" /></pre>
      <pre>Name          <input id="namef" class="ins2" type="text" /></pre>
      <pre>Password      <input id="passf" class="ins2" type="text" /></pre>
      <pre>Contact       <input id="contactf" class="ins2" type="text" /></pre>
    </div>
  </div>


     <script>
        console.log("all good");
        var shw = localStorage.getItem("newuser");
        console.log(shw);
        var obj = JSON.parse(shw);
        var named = obj.fname+" "+obj.lname;
        var emaild = obj.email;
        var passd = obj.password;
        var contact  = obj.contact;

        document.getElementById("accountf").value = emaild;
        document.getElementById("namef").value = named;
        document.getElementById("passf").value = passd;
        document.getElementById("contactf").value = contact;

      //  localStorage.removeItem("inputjson");
        console.log("Still good");

     </script>
   </body>
